# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8088
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/nb666?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=1234
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1234

mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
spring.mail.host=smtp.qq.com
spring.mail.username=2196728181@qq.com
spring.mail.password=nomgfuntddlpdhid
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
#thymelea????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
#spring.rabbitmq.publisher-confirm-type =correlated
#spring.rabbitmq.publisher-returns=true
spring.rabbitmq.username=sun
spring.rabbitmq.password=123
spring.rabbitmq.host=192.168.198.128
spring.rabbitmq.port=5672

